{
  "name": "testesautomatizadosapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelsiqueiira/Testes-Automatizados-API.git"
  },
  "author": "Raphael Siqueira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelsiqueiira/Testes-Automatizados-API/issues"
  },
  "homepage": "https://github.com/raphaelsiqueiira/Testes-Automatizados-API#readme",
  "devDependencies": {
    "cypress": "^13.14.2"
  }
}
